load "stdlib/math.nik";
load "stdlib/stringutils.nik";
load "stdlib/arrayutils.nik";

print "--- Nikium Example Program ---";

name:string = "World";
x = 10;
y = 20;
active:bool = true;

print "Hello, " + name + "!";

z = x + y;
print "The sum of x and y is:";
print z;

print "The min of x and y is:";
print min(x, y);

up_name = upper(name);
print "Uppercase name:";
print up_name;

low_name = lower(name);
print "Lowercase name:";
print low_name;

arr = [1, 2, 3, 4, 5];
print "Sum of array:";
print sum(arr);

a:string = "hello+World"
print split(a, "+");

if (active) {
    print "System is active.";
}
aghoe
print "--- End of Program ---";