readLine = fn() {
    return readline();
};

readString = fn() {
    s = readLine();
    i = 0;
    result = "";

    while i < len(s) && (s[i] == " " || s[i] == "\t") {
        i = i + 1;
    }

    while i < len(s) && s[i] != " " && s[i] != "\t" {
        result = result + s[i];
        i = i + 1;
    }

    return result;
};

readInt = fn() {
    c = readLine();

    l = len(c);

    i = 0;
    ans = 0;

    while i < l {
        ans = ans * 10 + (c[i] - "0");
        i = i + 1;
    }

    Print(ans);
};
